 <!-- <!DOCTYPE html>
  <html lang="en">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800&display=swap");

  * {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
  }

  body {
    width: 100vw;
    height: 100vh;
    background-color: #ff5252;
    display: grid;
    place-items: center;
  }

  .container {
    width: 770px;
    background-color: #fff;
  }

  .header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
  }

  .header #month {
    color: #ff5252;
    font-size: 30px;
    font-weight: 600;
  }

  button {
    width: 75px;
    cursor: pointer;
    border: none;
    outline: none;
    padding: 5px;
    border-radius: 3px;
    color: white;
  }

  .header button {
    background-color: #ff5252;
  }
  .weekdays {
    width: 100%;
    display: flex;
    background-color: #2f3640;
    font-size: 17px;
    color: #fff;
    font-weight: 500;
  }

  .weekdays div {
    width: 100px;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
  }

  #calendar {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
  }

  .day {
    width: 100px;
    height: 100px;
    padding: 10px;
    cursor: pointer;
    margin: 5px;
    box-sizing: border-box;
    box-shadow: 0px 0px 3px #cbd4c2;
    color: #7f8fa6;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .day:hover {
    background-color: rgba(112, 111, 211, 0.1);
    color: #706fd3;
  }

  #currentDay {
    background-color: #706fd3;
    color: #fff;
  }

  .event {
    font-size: 10px;
    padding: 3px;
    background-color: #3d3d3d;
    color: #fff;
    border-radius: 5px;
    max-height: 55px;
    overflow: hidden;
  }

  .event.holiday {
    background-color: palegreen;
    color: #3d3d3d;
  }

  .plain {
    cursor: default;
    box-shadow: none;
  }

  #modal {
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.8);
  }

  #addEvent,
  #viewEvent {
    display: none;
    width: 350px;
    background-color: #fff;
    padding: 25px;
    position: absolute;
    z-index: 20;
  }

  #addEvent h2,
  #viewEvent h2 {
    font-weight: 500;
    margin-bottom: 10px;
  }

  #txtTitle {
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 25px;
    border-radius: 3px;
    outline: none;
    border: 1px solid #cbd4c2;
    font-size: 16px;
  }

  #btnSave {
    background-color: #2ed573;
  }

  .btnClose {
    background-color: #2f3542;
  }

  #viewEvent p {
    margin-bottom: 20px;
  }

  #btnDelete {
    background-color: #ea2027;
  }

  .error {
    border-color: #ea2027 !important;
  }
    </style>
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    </head>
    <body>
      <div class="container">
        <div class="header">
          <div id="month"></div>
          <div>
            <button id="btnBack"><i class="fa fa-angle-left"></i></button>
            <button id="btnNext"><i class="fa fa-angle-right"></i></button>
          </div>
        </div>
        <div class="weekdays">
          <div>Sun</div>
          <div>Mon</div>
          <div>Tue</div>
          <div>Wed</div>
          <div>Thu</div>
          <div>Fri</div>
          <div>Sat</div>
        </div>
        <div id="calendar"></div>
      </div>
      <div id="modal"></div>
      <div id="addEvent">
        <h2>Add Event</h2>
        <input type="text" id="txtTitle" placeholder="Event Title" />
        <button id="btnSave">Save</button>
        <button class="btnClose">Close</button>
      </div>

      <div id="viewEvent">
        <h2>Event</h2>
        <p id="eventText">This is Sample Event</p>
        <button id="btnDelete">Delete</button>
        <button class="btnClose">Close</button>
      </div>

      <script src="assets\scripts\scheduletime.js"></script>
    </body>
  </html> -->
